<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="msapplication-tap-highlight" content="no" />
        <title>MEMBER DEMO APP</title>
		
		<!-- JS -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.4.2.min.js"></script>
		<script src="../../js/script.js"></script>
		
		<!-- CSS -->
		<link rel="stylesheet" href="../../css/jquery.mobile-1.4.2.css" />
		<link rel="stylesheet" href="../../css/jquery.mobile-1.4.2.min.css" />
		<link rel="stylesheet" href="../../css/styles.css" />
</head> 

<body> 

<div data-role=page id=home>
  <div data-role=header>
    <h1>Home</h1>
  </div>

  <div data-role=content>
    <p> Window content 1 </p>
    <a href=index2.html> Goto window 2 located in index2.html </a>
  </div>
</div>

</body>
</html>



<!--<!DOCTYPE html>
<html>
<head>
    <title>Scrollable Content Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
   
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
 
    <!-- Fix for scrolling on iOS prior to iOS 6 
    <style type="text/css">
        body {
            margin: 0;
        }
 
        div#container {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
 
        div[data-role="header"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
 
        div[data-role="content"] {
            position: absolute;
            top: 41px;
            bottom: 0;
            left: 0;
            right: 0;
        }
 
        .scrollable {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
 
            /* iOS specific fix, don't use it on Android devices */
        .scrollable > * {
            -webkit-transform: translateZ(0px);
        }
    </style>
 
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        $(document).one('mobileinit', function () {
 
            // Setting #container div as a jqm pageContainer
            $.mobile.pageContainer = $('#container');
 
            // Setting default page transition to slide
            $.mobile.defaultPageTransition = 'slide';
 
        });
    </script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
 		<script type="text/javascript" src="../../js/menubar.js"></script>
</head>
<body>
<div id="container">
 
    <div data-role="page">
			
        <div data-role="header" data-position="fixed" >
		<a id="bars-button" data-icon="bars" class="ui-btn-left"  href="#mypanel">MEMBER APP DEMO</a>
            <h1>Scrollable Content</h1>
        </div>
 
        <div data-role="content" class="scrollable" class="ui-content">
            <ul data-role="listview">
                <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
				 <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
            </ul>
        </div>
    </div>
 
</div>
</body>
</html>-->